FROM rocker/r-ver:4.3.2
COPY . /app/
WORKDIR /app

#"install.packages('remotes');
RUN R -e  \
        "install.packages('car'); \
        install.packages('ggplot2'); \
        install.packages('dplyr'); \
        install.packages('tidyr'); \
        install.packages('xtable'); \
        install.packages('ggrepel'); \
        install.packages('plyr'); \
        install.packages('xlsx'); \
        install.packages('plumber');"
EXPOSE 3000
CMD ["R", "-e", "r <- plumber::plumb()$run(host = '0.0.0.0', port = 3000)"]